# TopActivity

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.xml
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zlt/: MyApp.java
app/src/main/java/com/example/zlt/activity/: FloatWidnow.java  MainActivity.java  UpdatePresenter.java  UpdateView.java
app/src/main/java/com/example/zlt/adapter/: PwdAdapter.java
app/src/main/java/com/example/zlt/entity/: PwdBean.java
app/src/main/java/com/example/zlt/service/: DetectionService.java
app/src/main/java/com/example/zlt/utils/: SPHelper.java
app/src/main/res/drawable/: button_cancel_seletor.xml  button_ok_selector.xml  download_progressbar.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_pwd_layout.xml  float_viewgroup.xml  no_app_dialog.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/android/permission/: FloatWindowManager.java
