// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url '/Applications/Android Studio.app/Contents/gradle/m2repository'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url '/Applications/Android Studio.app/Contents/gradle/m2repository'
        }

        dependencies {
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
